megacasting.WPF/Views/PackView.xaml

<UserControl x:Class="megacasting.WPF.Views.PackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:megacasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#393E46">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200pt" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200pt" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100pt" />
            <RowDefinition Height="60pt" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="1"  Grid.ColumnSpan="3">
            <Label Content="Utilisateur" FontSize="25" BorderThickness="2px" HorizontalContentAlignment="Center" Foreground="#F8F4EA" />
            <DataGrid x:Name="DataGridPack" ItemsSource="{Binding Packs}"
                      SelectedItem="{Binding SelectedPack}"
                      AutoGenerateColumns="False"
                      Background="#00ADB5"
                      Grid.RowSpan="1" 
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      ColumnWidth="*"
                      Height="190">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Libelle" Binding="{Binding Libelle}"/>
                    <DataGridTextColumn Header="NombreOffre" Binding="{Binding NombreOffre}"/>
                    <DataGridTextColumn Header="Tarif" Binding="{Binding Tarif}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Libelle :" Foreground="White" Margin="5pt"/>
                <TextBox x:Name="Libelle" Text="{Binding SelectedPack.Libelle}" Width="100" Margin="5pt"></TextBox>
                <Label Content="Nombre d'offre :" Foreground="White" Margin="5pt"/>
                <TextBox x:Name="NombreOffre" Text="{Binding SelectedPack.NombreOffre}" Width="100" Margin="5pt"></TextBox>
                <Label Content="Tarif :" Foreground="White" Margin="5pt"/>
                <TextBox x:Name="Tarif" Text="{Binding SelectedPack.Tarif}" Width="100" Margin="5pt"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"  Grid.ColumnSpan="3">
            <Button x:Name="ModifierPack" Content="Modifier" Height="30pt" Width="50pt" Margin="5pt" Background="#00ADB5" Click="ModifierPack_Click"/>
            <Button x:Name="SupprimerPack" Content="Supprimer" Height="30pt" Width="50pt" Margin="5pt" Background="#00ADB5" Click="SupprimerPack_Click"/>
            <Button x:Name="AjouterPack" Content="Ajouter" Height="30pt" Width="50pt" Margin="5pt" Background="#00ADB5" Click="AjouterUser_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
