megacasting.WPF/Views/PartenaireView.xaml

<UserControl x:Class="megacasting.WPF.Views.PartenaireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:megacasting.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#393E46">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200pt" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200pt" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100pt" />
            <RowDefinition Height="60pt" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.RowSpan="1"  Grid.ColumnSpan="3">
            <Label Content="Partenaire" FontSize="25" BorderThickness="2px" HorizontalContentAlignment="Center" Foreground="#F8F4EA" />
            <DataGrid x:Name="DataGridPartenaire" ItemsSource="{Binding Partenaires}" 
                      SelectedItem="{Binding SelectedPartenaire}"
                      Background="#00ADB5"
                      AutoGenerateColumns="False"
                      Grid.RowSpan="1" 
                      HorizontalAlignment="Stretch"
                      SelectionMode="Single"
                      ColumnWidth="*"
                      Height="190">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Label Content="Nom :" Foreground="White" Margin="5pt"/>
                <TextBox x:Name="Nom" Text="{Binding SelectedPartenaire.Nom}" Width="100" Margin="5pt"></TextBox>
                <Label Content="Téléphone :" Foreground="White" Margin="5pt"/>
                <TextBox x:Name="Telephone" Text="{Binding SelectedPartenaire.Telephone}" Width="100" Margin="5pt"></TextBox>
                <Label Content="Mail :" Foreground="White" Margin="5pt"/>
                <TextBox x:Name="Mail" Text="{Binding SelectedPartenaire.Mail}" Width="100" Margin="5pt"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"  Grid.ColumnSpan="3">
            <Button x:Name="ModifierPartenaire" Content="Modifier" Height="30pt" Width="50pt" Margin="5pt" Background="#00ADB5" Click="ModifierPartenaire_Click"/>
            <Button x:Name="SupprimerPartenaire" Content="Supprimer" Height="30pt" Width="50pt" Margin="5pt" Background="#00ADB5" Click="SupprimerPartenaire_Click"/>
            <Button x:Name="AjouterPartenaire" Content="Ajouter" Height="30pt" Width="50pt" Margin="5pt" Background="#00ADB5" Click="AjouterPartenaire_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
